embeddings {
tensor_name: "default:00000"
tensor_path: "00000/default/tensors.tsv"
metadata_path: "00000/default/metadata.tsv"
}
embeddings {
tensor_name: "default:00001"
tensor_path: "00001/default/tensors.tsv"
metadata_path: "00001/default/metadata.tsv"
}
embeddings {
tensor_name: "default:00002"
tensor_path: "00002/default/tensors.tsv"
metadata_path: "00002/default/metadata.tsv"
}
embeddings {
tensor_name: "default:00003"
tensor_path: "00003/default/tensors.tsv"
metadata_path: "00003/default/metadata.tsv"
}
embeddings {
tensor_name: "default:00004"
tensor_path: "00004/default/tensors.tsv"
metadata_path: "00004/default/metadata.tsv"
}
embeddings {
tensor_name: "default:00005"
tensor_path: "00005/default/tensors.tsv"
metadata_path: "00005/default/metadata.tsv"
}
embeddings {
tensor_name: "default:00006"
tensor_path: "00006/default/tensors.tsv"
metadata_path: "00006/default/metadata.tsv"
}
embeddings {
tensor_name: "default:00007"
tensor_path: "00007/default/tensors.tsv"
metadata_path: "00007/default/metadata.tsv"
}
embeddings {
tensor_name: "default:00008"
tensor_path: "00008/default/tensors.tsv"
metadata_path: "00008/default/metadata.tsv"
}
embeddings {
tensor_name: "default:00009"
tensor_path: "00009/default/tensors.tsv"
metadata_path: "00009/default/metadata.tsv"
}
